<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>축하해주세요!</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width : 350px;
            margin : auto;
        }
        .wrap > h1{
            width: 350px;
            height : 50px;
            margin: auto;

            font-weight: 500;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items : left;

            background-color: pink;
            color : white;

            padding : 0px 0px 0px 20px;
        }

        .pic > p{
          
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items : center;

            margin-top : 20px;
            margin-bottom : 10px;
            color : pink;

    
        }

        .pic > img{
            width : 350px;
            height : auto;

            border-color : pink;
            border : 3px solid pink;
        }

        .name {
           
            border-top : 1px solid pink;
            border-bottom: 1px solid pink;

            color : pink;
            font-size : 25px;
            font-weight : bold;

            padding : 5px 40px 5px 40px;

            margin : 20px;
        }
    

        .main {
            background-color: pink;
            color : white;

            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;


        }

        .inv {
            font-size : 20px;
            text-align: center;

        }

        .msg {
            margin-top : 40px;
            margin-bottom : 40px;
            line-height : 30px;
        }

        .date{
            text-align: center;

        }

        .bottom{
                     
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items : center; 
        }

        .congrats{
            color : pink;
            font-weight: 500;
            margin-bottom : 10px;

        }

        .bottom > input {
            width : 250px;
            margin-bottom: 10px;
        }

        .bottom > textarea{
            width : 250px;
            height : 100px;
            margin-bottom : 10px;
        }

        .bottom > button{
            background-color: pink;
            width : 160px;
            height : 40px;

            font-size: 13px;
            font-family: Pretendard;

            border-radius: 8px;
            border : none;

            cursor: pointer;
            color : white;

            margin-top : 20px;
            margin-bottom : 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>지은이와 석구의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <p>Save the Date</p> 
            <img src="image.jpeg">
            <p>12.31. SUNDAY.PM.12:30</p>
        </div>
        <div class="name">
            곽지은 & 손석구
        </div>
        <div class="main">
            <p class="inv">INVITATION</p>
            <p class="msg">서로 다른 두 사람이 만나</br>
                사랑으로 하나 되는 자리에</br>
                소중한 여러분들을 초대합니다.</br>
                기쁠 때나, 슬플 때나</br>
                서로를 사랑으로 품으며</br>
                행복의 계단을 쌓아가겠습니다.</br>
                저희의 첫 시작을 함께 해주신다면</br>
                감사한 마음 깊이 간직하며 잘 살겠습니다.</br>
                </p>
            <p class="date">2023. 12. 31. SUN. PM 12:30</br>
                스파르타웨딩 르탄홀</p> 
        </div>
        <div class="bottom">
            <p class="congrats">축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>